### ISSUE TITLE
the error about predict_sites

### ISSUE THREAD

**Issue by woshiyangsi** [gaoyubang/nanom6A#7]
(nanom6A_env) [yangsiyu@localhost A]$ python ~/software/nanom6A_2021_3_18/predict_sites.py --cpu 20 -i 0_fast5_pass_test0_single_result -o 0_fast5_pass_test0_single_result_final -r /home/yangsiyu/genome/ENSEMBLE/ref.chr.bed -g /home/yangsiyu/genome/ENSEMBLE/ref.fa \

--model /home/yangsiyu/software/nanom6A_2021_3_18/bin/model/
genome file ok!
genome file index ok!
samtools ok!
bedtools ok!
minimap2 ok!
sam2tsv ok!
check finsh!
mkdir: 无法创建目录"0_fast5_pass_test0_single_result_final": 文件已存在
1.start predict
extract AAACA
predicting AAACA
Traceback (most recent call last):
File "/home/yangsiyu/software/nanom6A_2021_3_18/predict_sites.py", line 552, in
run_main()
File "/home/yangsiyu/software/nanom6A_2021_3_18/predict_sites.py", line 473, in run_main
predict(tpp,"%s/%s.tsv"%(basefl,tpp),basefl)
File "/home/yangsiyu/software/nanom6A_2021_3_18/predict_sites.py", line 19, in predict
model = joblib.load(filename="%s/%s.m"%(FLAGS.model.rstrip("/"),tpp))
File "/home/yangsiyu/software/miniconda3/envs/nanom6A_env/lib/python3.7/site-packages/joblib/numpy_pickle.py", line 585, in load
obj = _unpickle(fobj, filename, mmap_mode)
File "/home/yangsiyu/software/miniconda3/envs/nanom6A_env/lib/python3.7/site-packages/joblib/numpy_pickle.py", line 504, in _unpickle
obj = unpickler.load()
File "/home/yangsiyu/software/miniconda3/envs/nanom6A_env/lib/python3.7/pickle.py", line 1088, in load
dispatchkey[0]
File "/home/yangsiyu/software/miniconda3/envs/nanom6A_env/lib/python3.7/site-packages/joblib/numpy_pickle.py", line 329, in load_build
Unpickler.load_build(self)
File "/home/yangsiyu/software/miniconda3/envs/nanom6A_env/lib/python3.7/pickle.py", line 1552, in load_build
setstate(state)
File "/home/yangsiyu/software/miniconda3/envs/nanom6A_env/lib/python3.7/site-packages/xgboost/core.py", line 1267, in setstate
_LIB.XGBoosterUnserializeFromBuffer(handle, ptr, length))
File "/home/yangsiyu/software/miniconda3/envs/nanom6A_env/lib/python3.7/site-packages/xgboost/core.py", line 210, in _check_call
raise XGBoostError(py_str(LIB.XGBGetLastError()))
xgboost.core.XGBoostError: [17:40:07] ../src/learner.cc:956: Check failed: header == serialisation_header:

If you are loading a serialized model (like pickle in Python) generated by older
XGBoost, please export the model by calling Booster.save_model from that version
first, then load it back in current version. There's a simple script for helping
the process. See:

https://xgboost.readthedocs.io/en/latest/tutorials/saving_model.html
for reference to the script, and more details about differences between saving model and
serializing.

Stack trace:
[bt] (0) /home/yangsiyu/software/miniconda3/envs/nanom6A_env/lib/libxgboost.so(+0x1bde1b) [0x7fdc70d01e1b]
[bt] (1) /home/yangsiyu/software/miniconda3/envs/nanom6A_env/lib/libxgboost.so(+0x1d7db2) [0x7fdc70d1bdb2]
[bt] (2) /home/yangsiyu/software/miniconda3/envs/nanom6A_env/lib/libxgboost.so(XGBoosterUnserializeFromBuffer+0x50) [0x7fdc70be5b00]
[bt] (3) /home/yangsiyu/software/miniconda3/envs/nanom6A_env/lib/python3.7/lib-dynload/../../libffi.so.7(+0x69ed) [0x7fdc760b99ed]
[bt] (4) /home/yangsiyu/software/miniconda3/envs/nanom6A_env/lib/python3.7/lib-dynload/../../libffi.so.7(+0x6077) [0x7fdc760b9077]
[bt] (5) /home/yangsiyu/software/miniconda3/envs/nanom6A_env/lib/python3.7/lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so(_ctypes_callproc+0x2f4) [0x7fdc760cf794]
[bt] (6) /home/yangsiyu/software/miniconda3/envs/nanom6A_env/lib/python3.7/lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so(+0x10ff8) [0x7fdc760cfff8]
[bt] (7) python(_PyObject_FastCallKeywords+0x48b) [0x55ffd6884a5b]
[bt] (8) python(+0x18fb59) [0x55ffd6885b59]

**Comment by gaoyubang** [comment]
It seems that the cond env is not the same with conda.yml. Such as the python version and sklearn model. 
1. conda env remove -n nanom6A_env
2. cd nanom6A_2021_3_18
conda env create -f conda.yml

Then try again.

**Comment by woshiyangsi** [comment]
Hi yubang,
After following your steps, a new error occurred, is there any solution?




Preparing transaction: done
Verifying transaction: done
Executing transaction: done
Installing pip dependencies: \ Ran pip subprocess with arguments:
['/home/yangsiyu/software/miniconda3/envs/nanom6A_env/bin/python', '-m', 'pip', 'install', '-U', '-r', '/home/yangsiyu/software/nanom6A_2021_3_18/condaenv.dr4nu6_q.requirements.txt']
Pip subprocess output:
Collecting joblib==0.16.0
  Downloading joblib-0.16.0-py3-none-any.whl (300 kB)
Collecting numpy==1.19.2
  Downloading numpy-1.19.2-cp37-cp37m-manylinux2010_x86_64.whl (14.5 MB)

Pip subprocess error:
ERROR: Exception:
Traceback (most recent call last):
  File "/home/yangsiyu/software/miniconda3/envs/nanom6A_env/lib/python3.7/site-packages/pip/_vendor/urllib3/response.py", line 437, in _error_catcher
    yield
  File "/home/yangsiyu/software/miniconda3/envs/nanom6A_env/lib/python3.7/site-packages/pip/_vendor/urllib3/response.py", line 519, in read
    data = self._fp.read(amt) if not fp_closed else b""
  File "/home/yangsiyu/software/miniconda3/envs/nanom6A_env/lib/python3.7/site-packages/pip/_vendor/cachecontrol/filewrapper.py", line 62, in read
    data = self.__fp.read(amt)
  File "/home/yangsiyu/software/miniconda3/envs/nanom6A_env/lib/python3.7/http/client.py", line 447, in read
    n = self.readinto(b)
  File "/home/yangsiyu/software/miniconda3/envs/nanom6A_env/lib/python3.7/http/client.py", line 491, in readinto
    n = self.fp.readinto(b)
  File "/home/yangsiyu/software/miniconda3/envs/nanom6A_env/lib/python3.7/socket.py", line 589, in readinto
    return self._sock.recv_into(b)
  File "/home/yangsiyu/software/miniconda3/envs/nanom6A_env/lib/python3.7/ssl.py", line 1052, in recv_into
    return self.read(nbytes, buffer)
  File "/home/yangsiyu/software/miniconda3/envs/nanom6A_env/lib/python3.7/ssl.py", line 911, in read
    return self._sslobj.read(len, buffer)
socket.timeout: The read operation timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/yangsiyu/software/miniconda3/envs/nanom6A_env/lib/python3.7/site-packages/pip/_internal/cli/base_command.py", line 228, in _main
    status = self.run(options, args)
  File "/home/yangsiyu/software/miniconda3/envs/nanom6A_env/lib/python3.7/site-packages/pip/_internal/cli/req_command.py", line 182, in wrapper
    return func(self, options, args)
  File "/home/yangsiyu/software/miniconda3/envs/nanom6A_env/lib/python3.7/site-packages/pip/_internal/commands/install.py", line 324, in run
    reqs, check_supported_wheels=not options.target_dir
  File "/home/yangsiyu/software/miniconda3/envs/nanom6A_env/lib/python3.7/site-packages/pip/_internal/resolution/legacy/resolver.py", line 183, in resolve
    discovered_reqs.extend(self._resolve_one(requirement_set, req))
  File "/home/yangsiyu/software/miniconda3/envs/nanom6A_env/lib/python3.7/site-packages/pip/_internal/resolution/legacy/resolver.py", line 388, in _resolve_one
    abstract_dist = self._get_abstract_dist_for(req_to_install)
  File "/home/yangsiyu/software/miniconda3/envs/nanom6A_env/lib/python3.7/site-packages/pip/_internal/resolution/legacy/resolver.py", line 340, in _get_abstract_dist_for
    abstract_dist = self.preparer.prepare_linked_requirement(req)
  File "/home/yangsiyu/software/miniconda3/envs/nanom6A_env/lib/python3.7/site-packages/pip/_internal/operations/prepare.py", line 469, in prepare_linked_requirement
    hashes=self._get_linked_req_hashes(req)
  File "/home/yangsiyu/software/miniconda3/envs/nanom6A_env/lib/python3.7/site-packages/pip/_internal/operations/prepare.py", line 259, in unpack_url
    hashes=hashes,
  File "/home/yangsiyu/software/miniconda3/envs/nanom6A_env/lib/python3.7/site-packages/pip/_internal/operations/prepare.py", line 130, in get_http_url
    link, downloader, temp_dir.path, hashes
  File "/home/yangsiyu/software/miniconda3/envs/nanom6A_env/lib/python3.7/site-packages/pip/_internal/operations/prepare.py", line 282, in _download_http_url
    for chunk in download.chunks:
  File "/home/yangsiyu/software/miniconda3/envs/nanom6A_env/lib/python3.7/site-packages/pip/_internal/cli/progress_bars.py", line 168, in iter
    for x in it:
  File "/home/yangsiyu/software/miniconda3/envs/nanom6A_env/lib/python3.7/site-packages/pip/_internal/network/utils.py", line 88, in response_chunks
    decode_content=False,
  File "/home/yangsiyu/software/miniconda3/envs/nanom6A_env/lib/python3.7/site-packages/pip/_vendor/urllib3/response.py", line 576, in stream
    data = self.read(amt=amt, decode_content=decode_content)
  File "/home/yangsiyu/software/miniconda3/envs/nanom6A_env/lib/python3.7/site-packages/pip/_vendor/urllib3/response.py", line 541, in read
    raise IncompleteRead(self._fp_bytes_read, self.length_remaining)
  File "/home/yangsiyu/software/miniconda3/envs/nanom6A_env/lib/python3.7/contextlib.py", line 130, in __exit__
    self.gen.throw(type, value, traceback)
  File "/home/yangsiyu/software/miniconda3/envs/nanom6A_env/lib/python3.7/site-packages/pip/_vendor/urllib3/response.py", line 442, in _error_catcher
    raise ReadTimeoutError(self._pool, None, "Read timed out.")
pip._vendor.urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='files.pythonhosted.org', port=443): Read timed out.

failed

CondaEnvException: Pip failed

**Comment by gaoyubang** [comment]
![image](https://user-images.githubusercontent.com/26346115/118130792-5a384880-b430-11eb-9c45-003b8888132d.png)
Please check your network.

**Comment by woshiyangsi** [comment]
ok.I will try tomorrow. thank u for your reply.

**Comment by woshiyangsi** [comment]
i have solved this problem,thank u!And i have any other problems.
1.
tombo resquiggle --overwrite --basecall-group 1 fast5_pass_single /home/yangsiyu/genome/ENSEMBLE/ref.cdna.all.fa  --processes 10 --fit-global-scale --include-event-stdev

then i got an error
tombo resquiggle --overwrite --basecall-group 1 fast5_pass_single /home/yangsiyu/genome/ENSEMBLE/Sus_scrofa.Sscrofa11.1.cdna.all.fa  --processes 10 --fit-global-scale --include-event-stdev
[08:20:30] Loading minimap2 reference.
[08:20:36] Getting file list.
******************** ERROR ********************
	Reads do not to contain basecalls. Check --basecall-group option if basecalls are stored in non-standard location or use `tombo preprocess annotate_raw_with_fastqs` to add basecalls from FASTQ files to raw FAST5 files.


so i dont use the --basecall-group.
tombo resquiggle --overwrite fast5_pass_single /home/yangsiyu/genome/ENSEMBLE/ref.cdna.all.fa --processes 40 --fit-global-scale --include-event-stdev

then,it worked!I want to know if not using this parameter（ --basecall-group） will affect the result？

2.python ~/software/nanom6A_2021_3_18/predict_sites.py --cpu 20 -i 0_fast5_pass_test0_single_result -o 0_fast5_pass_test0_single_result_final -r /home/yangsiyu/genome/ENSEMBLE/Sus_scrofa.Sscrofa11.1.104.chr.bed -g /home/yangsiyu/genome/ENSEMBLE/Sus_scrofa.Sscrofa11.1.dna.toplevel.fa --model /home/yangsiyu/software/nanom6A_2021_3_18/bin/model/

This code is inconsistent with your readme manual.your manual dont have the paramete( --model )

**Comment by gaoyubang** [comment]
1.You need to re-basecalled the fast5 file using guppy, and the output will contains the new basecalled group Basecall_1D_001 beside the default Basecall_1D_000. 
2. What the manual mentioned is  the binary version, there is some different with the source code version which you used.

**Comment by woshiyangsi** [comment]
Hi yubang,
2.When I run the software in the bin file, the following error occurred. Is the running result in the python script I run and the bin file consistent?
(nanom6A_env) [yangsiyu@localhost bin]$ python extract_raw_and_feature_fast
  File "extract_raw_and_feature_fast", line 1
SyntaxError: Non-UTF-8 code starting with '\xe8' in file extract_raw_and_feature_fast on line 2, but no encoding declared; see http://python.org/dev/peps/pep-0263/ for details

**Comment by gaoyubang** [comment]
extract_raw_and_feature_fast is binary file, you can run it directly without python, just extract_raw_and_feature_fast

**Comment by woshiyangsi** [comment]
but i cant run it directly

(nanom6A_env) [yangsiyu@localhost bin]$ extract_raw_and_feature_fast -h
bash: extract_raw_and_feature_fast: 未找到命令...

**Comment by woshiyangsi** [comment]
but i got the gcc error.
(nanom6A_env) [yangsiyu@localhost bin]$ ./extract_raw_and_feature_fast  -h
Traceback (most recent call last):
  File "extract_raw_and_feature_fast.py", line 5, in <module>
  File "/tmp/pip-install-dBKkVS/pyinstaller/PyInstaller/loader/pyimod03_importers.py", line 395, in load_module
  File "/media/gyb/data1/data/miniconda3_bin/envs/pyinstaller_py/lib/python2.7/site-packages/statsmodels/robust/__init__.py", line 5, in <module>
  File "/tmp/pip-install-dBKkVS/pyinstaller/PyInstaller/loader/pyimod03_importers.py", line 395, in load_module
  File "/media/gyb/data1/data/miniconda3_bin/envs/pyinstaller_py/lib/python2.7/site-packages/statsmodels/robust/norms.py", line 1, in <module>
  File "/tmp/pip-install-dBKkVS/pyinstaller/PyInstaller/loader/pyimod03_importers.py", line 395, in load_module
  File "/media/gyb/data1/data/miniconda3_bin/envs/pyinstaller_py/lib/python2.7/site-packages/statsmodels/compat/__init__.py", line 1, in <module>
  File "/tmp/pip-install-dBKkVS/pyinstaller/PyInstaller/loader/pyimod03_importers.py", line 395, in load_module
  File "/media/gyb/data1/data/miniconda3_bin/envs/pyinstaller_py/lib/python2.7/site-packages/statsmodels/tools/__init__.py", line 1, in <module>
  File "/tmp/pip-install-dBKkVS/pyinstaller/PyInstaller/loader/pyimod03_importers.py", line 395, in load_module
  File "/media/gyb/data1/data/miniconda3_bin/envs/pyinstaller_py/lib/python2.7/site-packages/statsmodels/tools/tools.py", line 7, in <module>
  File "/tmp/pip-install-dBKkVS/pyinstaller/PyInstaller/loader/pyimod03_importers.py", line 395, in load_module
  File "/media/gyb/data1/data/miniconda3_bin/envs/pyinstaller_py/lib/python2.7/site-packages/pandas/__init__.py", line 42, in <module>
  File "/tmp/pip-install-dBKkVS/pyinstaller/PyInstaller/loader/pyimod03_importers.py", line 395, in load_module
  File "/media/gyb/data1/data/miniconda3_bin/envs/pyinstaller_py/lib/python2.7/site-packages/pandas/core/api.py", line 26, in <module>
  File "/tmp/pip-install-dBKkVS/pyinstaller/PyInstaller/loader/pyimod03_importers.py", line 395, in load_module
  File "/media/gyb/data1/data/miniconda3_bin/envs/pyinstaller_py/lib/python2.7/site-packages/pandas/core/groupby/__init__.py", line 1, in <module>
  File "/tmp/pip-install-dBKkVS/pyinstaller/PyInstaller/loader/pyimod03_importers.py", line 395, in load_module
  File "/media/gyb/data1/data/miniconda3_bin/envs/pyinstaller_py/lib/python2.7/site-packages/pandas/core/groupby/groupby.py", line 37, in <module>
  File "/tmp/pip-install-dBKkVS/pyinstaller/PyInstaller/loader/pyimod03_importers.py", line 395, in load_module
  File "/media/gyb/data1/data/miniconda3_bin/envs/pyinstaller_py/lib/python2.7/site-packages/pandas/core/frame.py", line 100, in <module>
  File "/tmp/pip-install-dBKkVS/pyinstaller/PyInstaller/loader/pyimod03_importers.py", line 395, in load_module
  File "/media/gyb/data1/data/miniconda3_bin/envs/pyinstaller_py/lib/python2.7/site-packages/pandas/core/series.py", line 4390, in <module>
  File "/media/gyb/data1/data/miniconda3_bin/envs/pyinstaller_py/lib/python2.7/site-packages/pandas/core/generic.py", line 10138, in _add_series_or_dataframe_operations
  File "/tmp/pip-install-dBKkVS/pyinstaller/PyInstaller/loader/pyimod03_importers.py", line 395, in load_module
  File "/media/gyb/data1/data/miniconda3_bin/envs/pyinstaller_py/lib/python2.7/site-packages/pandas/core/window.py", line 14, in <module>
  File "/tmp/pip-install-dBKkVS/pyinstaller/PyInstaller/loader/pyimod03_importers.py", line 684, in load_module
ImportError: /lib64/libc.so.6: version `GLIBC_2.18' not found (required by /tmp/_MEIreGh1B/libstdc++.so.6)
[70593] Failed to execute script extract_raw_and_feature_fast

**Comment by woshiyangsi** [comment]
Is the running result in the python script I run and the bin file consistent?

**Comment by gaoyubang** [comment]
Yes

**Comment by woshiyangsi** [comment]
ok,i got it.
thank u!

**Comment by woshiyangsi** [comment]
hi yubang,

i get an error today.

(py3.7) [yangsiyu@localhost A]$ python ~/software/nanom6A_2021_3_18/extract_raw_and_feature_fast.py --cpu=20 --fl=files.txt -o 1_test --clip=10
/home/yangsiyu/software/nanom6A_2021_3_18/extract_raw_and_feature_fast.py:57: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.

looking forward ur reply

siyu

**Comment by lalalala123-la** [comment]
> 1.You need to re-basecalled the fast5 file using guppy, and the output will contains the new basecalled group Basecall_1D_001 beside the default Basecall_1D_000. 2. What the manual mentioned is the binary version, there is some different with the source code version which you used.

Hi,In the step of tombo resquiggle,I also want to know if not using this parameter（ --basecall-group） will affect the result？
(this is the result of tombo resquiggle:)
![image](https://github.com/gaoyubang/nanom6A/assets/54126159/9c83dc49-0e90-4acc-9232-45aa38ebc312)
